0 Apple___Apple_Scab
1 Apple___Black_Rot
2 Apple___Cedar_Apple_Rust
3 Apple___Healthy
4 Blueberry___Healthy
5 Cherry_(Including_Sour)___Powdery_Mildew
6 Cherry_(Including_Sour)___Healthy
7 Corn_(Maize)___Cercospora_Leaf_Spot Gray_Leaf_Spot
8 Corn_(Maize)___Common_Rust_
9 Corn_(Maize)___Northern_Leaf_Blight
10 Corn_(Maize)___Healthy
11 Grape___Black_Rot
12 Grape___Esca_(Black_Measles)
13 Grape___Leaf_Blight_(Isariopsis_Leaf_Spot)
14 Grape___Healthy
15 Orange___Haunglongbing_(Citrus_Greening)
16 Peach___Bacterial_Spot
17 Peach___Healthy
18 Pepper,_Bell___Bacterial_Spot
19 Pepper,_Bell___Healthy
20 Potato___Early_Blight
21 Potato___Late_Blight
22 Potato___Healthy
23 Raspberry___Healthy
24 Soybean___Healthy
25 Squash___Powdery_Mildew
26 Strawberry___Leaf_Scorch
27 Strawberry___Healthy
28 Tomato___Bacterial_Spot
29 Tomato___Early_Blight
30 Tomato___Late_Blight
31 Tomato___Leaf_Mold
32 Tomato___Septoria_Leaf_Spot
33 Tomato___Spider_Mites Two-Spotted_Spider_Mite
34 Tomato___Target_Spot
35 Tomato___Tomato_Yellow_Leaf_Curl_Virus
36 Tomato___Tomato_Mosaic_Virus
37 Tomato___Healthy